# BeatzPro

./: .gitignore  CLOSE_SEARCH_ISSUES.md  Codex.md  README.md  dart_defines.example.json  jnigen.yaml  pubspec.yaml
.flutter/: AUTHORS
.github/: copilot-instructions.md
.github/scripts/: README.md  close_search_issues.sh
.github/workflows/: win_exe.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anandnet/harmonymusic/: MainActivity.kt
android/app/src/main/kotlin/com/beatzpro/app/: MainActivity.kt
android/app/src/main/kotlin/com/michaelanthonyvaldiviezomaza/beatzpro/: Equalizer.kt  MainActivity.kt  SDKInt.kt
android/app/src/main/res/drawable/: ic_stat_beatzpro.xml
android/app/src/main/res/raw/: keep.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/mixins/: additional_opeartion_mixin.dart
lib/models/: hm_streaming_data.dart  media_Item_builder.dart  playlist.dart
lib/native_bindings/: andrid_utils.dart
lib/services/: audio_handler.dart  background_task.dart  constant.dart  continuations.dart  downloader.dart  equalizer.dart  music_service.dart  nav_parser.dart  stream_service.dart  synced_lyrics_service.dart  windows_audio_service.dart
lib/ui/: home.dart  navigator.dart
lib/utils/: get_localization.dart  helper.dart  system_tray.dart
linux/: CMakeLists.txt  my_application.cc
localization/: pl.json
macos/: Podfile
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+64 files in other folders)
